<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Friday</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@200;300;400;500;600;700&family=Quicksand:wght@300&display=swap");
    *:hover{
      cursor: default;
    }
    body {
      padding: 0px;
      margin: 0px;
      background-color: #343F4F;
      text-align: center;
    }
    th,
    td {
      color: white; 
      font-family: "Quicksand";
      border: 1px #343F4F solid;
      text-align: center;
      font-size: 40px;
      font-weight: 900;
      padding: 15px;
    }
    .tbl {
      background-color: #009879;
      margin: 100px auto 0px auto;
      border-collapse: collapse;
      height: 180px;
      width: 1050px;
      padding: 0px;
      border-radius: 20px;
    }
    thead {
      height: 50%;
    }
    .times{
      padding-left: 0px;
      padding-right: 0px;
    }
    .ttd{
      padding: 5px 60px;
    }
    .ttd1{
      padding: 0px;
    }
    input {
      margin-top: 8px;
      width: 100px;
      height: 80px;
    }
  </style>
</head>
<body>
  <h1 style="
    color: white;
    font-size: 48px;
    font-family: 'Quicksand';
  "
  >Friday</h1>
  <table class="tbl">
    <thead>
      <th class="times">Times</th>
      <th class="ttd" colspan="2">TTD</th>
    </thead>
    <tbody>
      <tr>
        <td class="times">12:00 AM => 6:30 AM</td>
        <td class="ttd">Sleeping</td>
        <td class="ttd1"> <input type="checkbox" name="" id="" checked> </td>
      </tr>
      <tr>
        <td class="times">6:30 AM => 8:00 AM</td>
        <td class="ttd">Breakfast</td>
        <td class="ttd1"> <input type="checkbox" name="" id=""> </td>
      </tr>
      <tr>
        <td class="times">8:00 AM => 10:00 AM</td>
        <td class="ttd">Assignment, etc</td>
        <td class="ttd1"> <input type="checkbox" name="" id=""> </td>
      </tr>
      <tr>
        <td class="times">10:00 AM => 11:30 AM</td>
        <td class="ttd">قراءة سورة الكهف</td>
        <td class="ttd1"> <input type="checkbox" name="" id=""> </td>
      </tr>
      <tr>
        <td class="times">11:30 AM => 12:15 PM</td>
        <td class="ttd">صلاة الجمعه</td>
        <td class="ttd1"> <input type="checkbox" name="" id=""> </td>
      </tr>
      <tr>
        <td class="times">12:15 PM => 1:30 PM</td>
        <td class="ttd">درس الاحياء</td>
        <td class="ttd1"> <input type="checkbox" name="" id=""> </td>
      </tr>
        <tr>
          <td class="times">1:30 PM => 3:00 PM</td>
          <td class="ttd">درس الفيزياء</td>
          <td class="ttd1"> <input type="checkbox" name="" id=""> </td>
        </tr>
        <tr>
          <td class="times">3:00 PM => 3:30 PM</td>
          <td class="ttd">Get some rest</td>
          <td class="ttd1"> <input type="checkbox" name="" id=""> </td>
        </tr>
        <tr>
          <td class="times">3:30 PM => 4:00 PM</td>
          <td class="ttd">عمل واجب الاحياء و الفيزياء</td>
          <td class="ttd1"> <input type="checkbox" name="" id=""> </td>
        </tr>
        <tr>
          <td class="times">4:00 PM => 6:00 PM</td>
          <td class="ttd">Some free time</td>
          <td class="ttd1"> <input type="checkbox" name="" id=""> </td>
        </tr>
        <tr>
          <td class="times">6:00 PM => 8:00 PM</td>
          <td class="ttd">WorkOut</td>
          <td class="ttd1"> <input type="checkbox" name="" id=""> </td>
        </tr>
        <tr>
          <td class="times">8:00 PM => 9:00 PM</td>
          <td class="ttd">Some rest</td>
          <td class="ttd1"> <input type="checkbox" name="" id=""> </td>
        </tr>
        <tr>
          <td class="times">9:00 PM => 10:00 PM</td>
          <td class="ttd">Programming</td>
          <td class="ttd1"> <input type="checkbox" name="" id=""> </td>
        </tr>
        <tr>
          <td class="times">10:00 PM => 11:30 PM</td>
          <td class="ttd">Playing</td>
          <td class="ttd1"> <input type="checkbox" name="" id=""> </td>
        </tr>
        <tr>
          <td class="times">11:30 PM => 12:00 AM</td>
          <td class="ttd">trying to sleep</td>
          <td class="ttd1"> <input type="checkbox" name="" id=""> </td>
        </tr>
    </tbody>
  </table>
</body>
</html>