<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sunday</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins:wght@200;300;400;500;600;700&family=Quicksand:wght@300&display=swap");
    *:hover{
      cursor: default;
    }
    body {
      padding: 0px;
      margin: 0px;
      background-color: #343F4F;
      text-align: center;
    }
    th,
    td {
      color: white; 
      font-family: "Quicksand";
      border: 1px #343F4F solid;
      text-align: center;
      font-size: 40px;
      font-weight: 900;
      padding: 15px;
    }
    .tbl {
      background-color: #009879;
      margin: 100px auto 0px auto;
      border-collapse: collapse;
      height: 180px;
      width: 700px;
      padding: 0px;
      border-radius: 20px;
    }
    thead {
      height: 50%;
    }
    .times{
      padding-left: 0px;
      padding-right: 0px;
    }
    .ttd{
      padding: 5px 60px;
    }
  </style>
</head>
<body>
  <h1 style="
    color: white;
    font-size: 48px;
    font-family: 'Quicksand';
  "
  >Sunday</h1>
  <table class="tbl">
    <thead>
      <th class="times">Times</th>
      <th class="ttd">TTD</th>
    </thead>
    <tbody>
      <tr>
        <td class="times">3:00 -> 4:00</td>
        <td class="ttd">درس الكيمياء</td>
      </tr>
        <tr>
          <td class="times">4:00 -> 5:00</td>
          <td class="ttd">درس فيزياء</td>
        </tr>
        <tr>
          <td class="times">7:00 -> 8:00</td>
          <td class="ttd">درس الميكانيا</td>
        </tr>
    </tbody>
  </table>
</body>
</html>